spring.application.name=api-gateway

# not strictly necessary (default api-gateway port)
server.port=8080

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

spring.cloud.gateway.routes[0].id=course_ms
spring.cloud.gateway.routes[0].uri=lb://course-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[1].id=exam_ms
spring.cloud.gateway.routes[1].uri=lb://exam-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/exams/**

spring.cloud.gateway.routes[2].id=reservation_ms
spring.cloud.gateway.routes[2].uri=lb://reservation-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[3].id=result_ms
spring.cloud.gateway.routes[3].uri=lb://result-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/results/**

spring.cloud.gateway.routes[4].id=service-registry
spring.cloud.gateway.routes[4].uri=http://service-registry:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

spring.cloud.gateway.routes[5].id=service-registry-static
spring.cloud.gateway.routes[5].uri=http://service-registry:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**