spring.application.name=api-gateway

# not strictly necessary (default api-gateway port)
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=course-ms
spring.cloud.gateway.routes[0].uri=http://course-ms:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[1].id=exam-ms
spring.cloud.gateway.routes[1].uri=http://exam-ms:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/exams/**

spring.cloud.gateway.routes[2].id=reservation-ms
spring.cloud.gateway.routes[2].uri=http://reservation-ms:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[3].id=result-ms
spring.cloud.gateway.routes[3].uri=http://result-ms:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/results/**