spring.application.name=result-ms

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/result_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update