POST http://54.91.248.107:32010/results
Content-Type: application/json

{
    "email": "cacciatoruben@icloud.com",
    "examId": 3,
    "mark": 27,
    "laude": 0
}

###

POST http://54.91.248.107:32010/results
Content-Type: application/json

{
    "email": "paololima@gmail.com",
    "examId": 1,
    "mark": 28,
    "laude": 0
}

###

POST http://54.91.248.107:32010/results
Content-Type: application/json

{
    "email": "paololima@gmail.com",
    "examId": 3,
    "mark": 25,
    "laude": 0
}

###

GET http://54.91.248.107:32010/results/cacciatoruben@icloud.com

###

GET http://54.91.248.107:32010/results/paololima@gmail.com

###

GET http://54.91.248.107:32010/results?email=paololima@gmail.com&course_name=Sistemi cloud&date=2025-02-15T10:30:00