spring.application.name=reservation-ms

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true